---
# Documentation: https://pubmed.ncbi.nlm.nih.gov/39176908/

title: 'A Governance Framework for the Implementation and Operation of AI Applications in a University Hospital'
authors:
- Timo Apfelbacher
- Sude Eda Koçman 
- Hans-Ulrich Prokosch
- Jan Christoph
tags: []
categories: []
date: '2024-08-22'
lastmod: 2023-05-26T11:11:45+02:00
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ''
  focal_point: ''
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
publishDate: '2024-08-22'
publication_types:
- '1'
abstract: 'Background: Artificial intelligence (AI) is becoming increasingly important in everyday life and medical care with a notable gap between AI development in medicine there and its practical implementation in university hospitals.
<p>
Objective: The aim was to develop a governance framework to guide the procurement and implementation of AI applications in university hospitals.
<p>
Methods: Seven role-play expert interviews were conducted with interviewees from two university hospitals, simulating realistic AI system implementation scenarios.
<p>
Results: A detailed governance framework was developed, divided into the sections general considerations, system selection criteria, and implementation. Further, a condensed version of the checklist was also derived.
<p>
Conclusion: Many aspects of AI applications in medical care, such as the establishment of an AI board, remain, along with numerous concerns about the technology. These findings provide valuable insights into the topic.
<p>
Keywords: Algorithms; Artificial Intelligence; Clinical; Expert Systems; Governance; Machine Learning; Physicians; Software; University Hospitals.'
publication: 'Volume 316: Digital Health and Informatics Innovations for Sustainable Health Care Systems'
links:
  - icon: doi
    icon_pack: ai
    name: Doi
    url: https://doi.org/10.3233/shti240527
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: https://ebooks.iospress.nl/doi/10.3233/SHTI240527
---
